{
	"workbench.colorCustomizations": {
		"activityBar.background": "#1d2427",
		"activityBar.border": "#324147",
		"titleBar.activeBackground": "#163738",
		"titleBar.border": "#324147",
		"titleBar.activeForeground": "#F5FCF3",
		"editor.background": "#1d2427",
		"sideBar.background": "#242c30",
		"sideBar.border": "#324147",
		"editorIndentGuide.background": "#505050",
		"editorIndentGuide.activeBackground": "#78909C",
		"terminal.background": "#242c30",
		"minimap.background": "#242c30",
		"editorGroupHeader.tabsBorder": "#324147",
		"statusBar.background": "#163738"
	},
	"editor.tokenColorCustomizations": {
		"comments": "#6b5c53",
		"textMateRules": [
			{
				"scope": [
					"comment"
				],
				"settings": {
					"fontStyle": ""
				}
			}
		]
	},
	"[xml]": {
		"breadcrumbs.showEvents": true
	},
	"[css]": {
		"editor.suggest.insertMode": "replace",
	},
	"editor.formatOnSave": true,
	"editor.fontFamily": "FiraCode Nerd Font",
	"editor.lineHeight": 21,
	"editor.fontSize": 16,
	"terminal.integrated.fontFamily": "JetBrains Mono",
	"terminal.integrated.fontSize": 15,
	"terminal.integrated.enableBell": true,
	"terminal.explorerKind": "external",
	"prettier.arrowParens": "avoid",
	"prettier.configPath": ".prettierrc",
	"workbench.colorTheme": "Horizon Dark",
}
